{
  "name": "ds",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "nodemon --exec \"bun run src/index.ts\" --ext ts",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bun": "^1.2.19",
    "prettier": "^3.6.2",
    "nodemon": "^3.1.10"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "canvas": "^3.1.2",
    "chart.js": "^4.5.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  },
  "private": true
}
